<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>How to Code. Programming guideline - D3.js Tree chart</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- partial:index.partial.html -->
  <!-- <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
  <script src="d3.js" charset="utf-8"></script>
  <div id="body"></div>

  <!-- partial -->
  <script src="./script.js"></script>

  <!-- Default Statcounter code for Ho to Code
https://niamulhasan.github.io/howtocode/ -->
  <script type="text/javascript">
    var sc_project = 12471918;
    var sc_invisible = 1;
    var sc_security = "74785d4a"; 
  </script>
  <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
  <!-- End of Statcounter Code -->

</body>

</html>