body{
    /* background: #07374a; */
    background: #1f2029;
}

.node {
    cursor: pointer;
}
.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
    border-radius: 5px;
}
.node text {
    font: 10px montserrat;
    /* font-weight: bold; */
}
.link {
    fill: none;
    stroke: #ed7b40;
    stroke-width: 2px;
}

body {
    overflow: hidden;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 100px;
    height: 10px;
    padding: 8px;
    font: 10px sans-serif;
    background: #ffff99;
    border: solid 1px #aaa;
    border-radius: 8px;
    pointer-events: none;
}